<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/MovingObject.cs" Line="9" Column="31" />
      <File FileName="Assets/_Complete-Game/Scripts/BoardManager.cs" Line="110" Column="56" />
      <File FileName="Assets/_Complete-Game/Scripts/Player.cs" Line="146" Column="6" />
      <File FileName="Assets/_Complete-Game/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/GameManager.cs" Line="171" Column="44" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>